<!DOCTYPE html>

<!--
* New Degrees of Freedom
* Design: Johanna Lundberg (http://johannalundberg.com)
* Development: Nate van der Ende (http://van-der-en.de)
-->

<html>

  <head>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>New Degrees of Freedom</title>

    <meta type="description" content="New Degrees of Freedom is a media project that explores the idea of extending one’s physical or mental faculties by means of real-life avatars.">
    <meta type="keywords" content="New Degrees of Freedom, real-life avatar, live media, performance, Jenna Sutela">

    <meta property="og:title" content="New Degrees of Freedom">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://newdegreesoffreedom.com/assets/image/act-2/New Degrees of Freedom by Jenna Sutela et al_Act 2 2013_Photo courtesy of Hertta Kiiski_lo-res 01.jpg">
    <meta property="og:url" content="http://newdegreesoffreedom.com">
    <meta property="og:site_name" content="New Degrees of Freedom">
    <meta property="og:description" content="New Degrees of Freedom is a media project that explores the idea of extending one’s physical or mental faculties by means of real-life avatars.">

    <link rel="shortcut icon" href="/assets/image/favicon.png">

    <script src="/assets/js/min/modernizr-2.0.6.min.js"></script>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="/assets/css/style.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-43281412-1', 'newdegreesoffreedom.com');
    </script>

  </head>

  <body>

    <header class="main">
      <div class="spinner">
        <a href="/about" class="open-about"><h1>New Degrees of Freedom</h1></a>
        <a href="/" class="close-about">Video view</a>
      </div>
    </header>

    <a href="/about" class="vertical-divider"></a>

    <section class="about">

      <div class="primary">

        <div class="text">

          <p class="large">Did cyberspace mix up your circadian rhythm? Have you lost your mind to the global brain? Do you energetically perpetuate an economy of boundaryless social and working life? Experiencing an “investiture crisis”? The physical world looks different against the landscape of the Internet. Immeasurable digital choices mark our bodies; frustrates them. Can we live our online projections? Have you ever considered “power dressing” by means of a real-life avatar?</p>

          <p class="large">--</p>

          <p class="large">Throughout time, from wheel to book to clothing, humans have created mediating technologies to extend their physical or mental faculties.</p>

          <p class="large">Early Internet mediums reached out for autonomous space and flexible identity. In these virtual confines, one could present oneself as one imagined oneself to be; projection and representation became flattened. One could be many things and in many places at the same time.</p>

          <p class="large">Such affordances, or cyber-body freedom, have gradually disappeared as cyberspace has shifted away from a text-based environment dominated by user-generated role-playing and chat environments where anonymity and invented identities prevailed. The space has now become a visual arena where we are subject to constant imaging, surveillance, and the workings of information economy.</p>

          <p class="large">In effect, every new link between one’s online and offline identities removes a “degree of freedom”—each connection subsequently severs a limb from one’s Internet avatar. Multiple simultaneous lives, accelerated to Internet speed, incrementally meet their deaths; minds, metamorphosed into a global brain, are disconnected.</p>

          <p class="large">In the computer room, one finds oneself with a single body whose functional capacity exists in one point in space and time. And while humans are typically seen as psychophysical entities, limited by the frame of the body, this condition no longer seizes us in our self-understanding.</p>

          <p class="large">If the body cannot be emancipated online—indeed the Internet has proved to be not virtual enough—let us imagine new modes of existence in the physical world. Perhaps we should stretch out from the confines of what has become a normative space and start a process of self-actualization (again) inside human bodies. For this, we need a series of aberrant identifications beyond social essences—ones connected to us by way of names, titles, and degrees. We need to use bodily production and exchange beyond our structural limits, determining new zones within known space.</p>

          <p class="large">It is time to assume physical formlessness.</p>

        </div>

      </div>

      <div class="secondary">

        <div class="text">

          <p class="large">--</p>

          <p>Like amoebas or acrobats, real-life avatars strive for autonomy in time and space by means of shape shifting. They demonstrate new ways of living in bodies—such as lending one’s body to another, being nebulously anywhere, or constantly reassembling—thus augmenting the presence of those that they represent.</p>

          <p>The project of the real-life avatars operates twofold. On the one hand, they represent a precarious social and working life made of flesh—a critical illustration, exaggerating existing power relations through to their logical end point. On the other hand, they reappropriate the means of immaterial production, connecting bodies and minds in subversive ways—a means to self-actualize, or take time off, offline, off time.</p>

          <p class="large">--</p>

          <p>New Degrees of Freedom is a living media project by <a href="http://www.jennasutela.com/" data-external="true" target="_blank">Jenna Sutela</a>, with graphic designer <a href="http://johannalundberg.com" data-external="true" target="_blank">Johanna Lundberg</a> and collaborators.</p>

          <p class="large">--</p>

          <p>Act 2 (video on the left): The Spirit of a Real-Life Avatar
            <br>Antagon at Vartiovuori observatory, Turku
            <br>August 20, 21 and 31 2013</p>

          <p>Speech: Jenna Sutela
            <br>Instruments: Jari Suominen (electronics) and Emmy Maruta (3D modeling)
            <br>Display: Martti Kalliala with Willem Heeffer</p>

          <ul>
            <li>Avatar script</li>
            <li>Larynx players and masks (VS1000 audio modules, X-mini MINI II capsule speaker remains, powdered gypsum color 3D prints, clear lacquer coating)</li>
            <li>Transit case (aluminum profiles with stainless steel hardware, painted MDF walls, clear acrylic top, laser cut soft foam interior)</li>
          </ul>

          <p class="large">--</p>

          <p>Act 1 (video on the right): The Birth of a Real-Life Avatar
            <br>Antagon at Sorbus gallery, Helsinki
            <br>July 19 2013</p>

          <p>Costume: K.I. Kinnunen
            <br>Sound: Amnesia Scanner
            <br>Contortion: Petra Schütt</p>

          <ul>
            <li>Multilayer attire with headpiece (polyamide rib organza, laminated viscose jersey, polyester rayon taffeta, nylon cloque, silk taffeta)</li>
            <li>A4WV01 audio (baby orangutan roar, baby walrus roar, Malaysian jungle ambience, etc. instrumentation)</li>
            <li>Bodily display</li>
          </ul>

          <p class="large">--</p>

          <p>Text editing: Leah Whitman-Salkin
            <br>Web development: <a href="http://van-der-en.de" data-external="true" target="_blank">Nate van der Ende</a>
            <br>Videos: Sakari Tervo with Jack Balance, Joonas Kiviharju, and Aleksi Linnamaa
            <br>Photos: <a href="http://www.herttakiiski.com/" data-external="true" target="_blank">Hertta Kiiski</a>
            <br>Thank you: Kimmo Modig, #<a href="https://twitter.com/search?q=%23antagon&src=hash" data-external="true" target="_blank">antagon</a>, Frame Visual Art Finland, Perttu Rastas, and Jonas Verwijnen</p>

          <p class="large">--</p>

          <p class="large">Documentation</p>

          <div class="images">

            <img src="/assets/image/act-2/New Degrees of Freedom by Jenna Sutela et al_Act 2 2013_Photo courtesy of Hertta Kiiski_lo-res 01.jpg" alt="New Degrees of Freedom by Jenna Sutela et al, Act 2 2013, Photo courtesy of Hertta Kiiski" class="landscape" width="800" height="533">
            <p><a href="/assets/image/act-2/New Degrees of Freedom by Jenna Sutela et al_Act 2 2013_Photo courtesy of Hertta Kiiski_hi-res 01.jpg" data-external="true" target="_blank">Download hi-res</a></p>
            <img src="/assets/image/act-2/New Degrees of Freedom by Jenna Sutela et al_Act 2 2013_Photo courtesy of Hertta Kiiski_lo-res 02.jpg" alt="New Degrees of Freedom by Jenna Sutela et al, Act 2 2013, Photo courtesy of Hertta Kiiski" class="landscape" width="800" height="534">
            <p><a href="/assets/image/act-2/New Degrees of Freedom by Jenna Sutela et al_Act 2 2013_Photo courtesy of Hertta Kiiski_hi-res 02.jpg" data-external="true" target="_blank">Download hi-res</a></p>
            <img src="/assets/image/act-2/New Degrees of Freedom by Jenna Sutela et al_Act 2 2013_Photo courtesy of Hertta Kiiski_lo-res 03.jpg" alt="New Degrees of Freedom by Jenna Sutela et al, Act 2 2013, Photo courtesy of Hertta Kiiski" class="landscape" width="800" height="533">
            <p><a href="/assets/image/act-2/New Degrees of Freedom by Jenna Sutela et al_Act 2 2013_Photo courtesy of Hertta Kiiski_hi-res 03.jpg" data-external="true" target="_blank">Download hi-res</a></p>
            <img src="/assets/image/act-2/New Degrees of Freedom by Jenna Sutela et al_Act 2 2013_Photo courtesy of Hertta Kiiski_lo-res 04.jpg" alt="New Degrees of Freedom by Jenna Sutela et al, Act 2 2013, Photo courtesy of Hertta Kiiski" class="landscape" width="800" height="534">
            <p><a href="/assets/image/act-2/New Degrees of Freedom by Jenna Sutela et al_Act 2 2013_Photo courtesy of Hertta Kiiski_hi-res 04.jpg" data-external="true" target="_blank">Download hi-res</a></p>
            <img src="/assets/image/act-2/New Degrees of Freedom by Jenna Sutela et al_Act 2 2013_Photo courtesy of Hertta Kiiski_lo-res 05.jpg" alt="New Degrees of Freedom by Jenna Sutela et al, Act 2 2013, Photo courtesy of Hertta Kiiski" class="landscape" width="800" height="533">
            <p><a href="/assets/image/act-2/New Degrees of Freedom by Jenna Sutela et al_Act 2 2013_Photo courtesy of Hertta Kiiski_hi-res 05.jpg" data-external="true" target="_blank">Download hi-res</a></p>
            <img src="/assets/image/act-2/New Degrees of Freedom by Jenna Sutela et al_Act 2 2013_Photo courtesy of Hertta Kiiski_lo-res 06.jpg" alt="New Degrees of Freedom by Jenna Sutela et al, Act 2 2013, Photo courtesy of Hertta Kiiski" class="landscape" width="800" height="533">
            <p><a href="/assets/image/act-2/New Degrees of Freedom by Jenna Sutela et al_Act 2 2013_Photo courtesy of Hertta Kiiski_hi-res 07.jpg" data-external="true" target="_blank">Download hi-res</a></p>
            <img src="/assets/image/act-2/New Degrees of Freedom by Jenna Sutela et al_Act 2 2013_Photo courtesy of Hertta Kiiski_lo-res 07.jpg" alt="New Degrees of Freedom by Jenna Sutela et al, Act 2 2013, Photo courtesy of Hertta Kiiski" class="landscape" width="800" height="533">
            <p><a href="/assets/image/act-2/New Degrees of Freedom by Jenna Sutela et al_Act 2 2013_Photo courtesy of Hertta Kiiski_hi-res 07.jpg" data-external="true" target="_blank">Download hi-res</a></p>
          </div>

          <p>New Degrees of Freedom, Act 2: The Spirit of a Real-Life Avatar (2013) by Jenna Sutela et al. Photos courtesy of Hertta Kiiski.</p>

          <p class="large">--</p>

          <div class="images">
            <img src="/assets/image/act-1/New Degrees of Freedom by Jenna Sutela et al_Act 1 2013_Photo courtesy of Hertta Kiiski_lo-res 01.jpg" alt="New Degrees of Freedom by Jenna Sutela et al, Act 1 2013, Photo courtesy of Hertta Kiiski" class="portrait" width="648" height="800">
            <p><a href="/assets/image/act-1/New Degrees of Freedom by Jenna Sutela et al_Act 1 2013_Photo courtesy of Hertta Kiiski_hi-res 01.jpg" data-external="true" target="_blank">Download hi-res</a></p>
            <img src="/assets/image/act-1/New Degrees of Freedom by Jenna Sutela et al_Act 1 2013_Photo courtesy of Hertta Kiiski_lo-res 02.jpg" alt="New Degrees of Freedom by Jenna Sutela et al, Act 1 2013, Photo courtesy of Hertta Kiiski" class="portrait" width="648" height="800">
            <p><a href="/assets/image/act-1/New Degrees of Freedom by Jenna Sutela et al_Act 1 2013_Photo courtesy of Hertta Kiiski_hi-res 02.jpg" data-external="true" target="_blank">Download hi-res</a></p>
            <img src="/assets/image/act-1/New Degrees of Freedom by Jenna Sutela et al_Act 1 2013_Photo courtesy of Hertta Kiiski_lo-res 03.jpg" alt="New Degrees of Freedom by Jenna Sutela et al, Act 1 2013, Photo courtesy of Hertta Kiiski" class="landscape" width="800" height="562">
            <p><a href="/assets/image/act-1/New Degrees of Freedom by Jenna Sutela et al_Act 1 2013_Photo courtesy of Hertta Kiiski_hi-res 03.jpg" data-external="true" target="_blank">Download hi-res</a></p>
            <img src="/assets/image/act-1/New Degrees of Freedom by Jenna Sutela et al_Act 1 2013_Photo courtesy of Hertta Kiiski_lo-res 04.jpg" alt="New Degrees of Freedom by Jenna Sutela et al, Act 1 2013, Photo courtesy of Hertta Kiiski" class="landscape" width="800" height="562">
            <p><a href="/assets/image/act-1/New Degrees of Freedom by Jenna Sutela et al_Act 1 2013_Photo courtesy of Hertta Kiiski_hi-res 04.jpg" data-external="true" target="_blank">Download hi-res</a></p>
            <img src="/assets/image/act-1/New Degrees of Freedom by Jenna Sutela et al_Act 1 2013_Photo courtesy of Hertta Kiiski_lo-res 05.jpg" alt="New Degrees of Freedom by Jenna Sutela et al, Act 1 2013, Photo courtesy of Hertta Kiiski" class="landscape" width="800" height="562">
            <p><a href="/assets/image/act-1/New Degrees of Freedom by Jenna Sutela et al_Act 1 2013_Photo courtesy of Hertta Kiiski_hi-res 05.jpg" data-external="true" target="_blank">Download hi-res</a></p>
            <img src="/assets/image/act-1/New Degrees of Freedom by Jenna Sutela et al_Act 1 2013_Photo courtesy of Hertta Kiiski_lo-res 06.jpg" alt="New Degrees of Freedom by Jenna Sutela et al, Act 1 2013, Photo courtesy of Hertta Kiiski" class="landscape" width="800" height="562">
            <p><a href="/assets/image/act-1/New Degrees of Freedom by Jenna Sutela et al_Act 1 2013_Photo courtesy of Hertta Kiiski_hi-res 06.jpg" data-external="true" target="_blank">Download hi-res</a></p>
          </div>

          <p>New Degrees of Freedom, Act 1: The Birth of a Real-Life Avatar (2013) by Jenna Sutela et al. Photos courtesy of Hertta Kiiski.</p>

        </div>

      </div>

    </section>

    <section class="pieces">

      <article class="act" id="act-2">
        <div class="stage">
          <canvas></canvas>
          <div class="video">
            <div class="video-wrap">
              <video class="act-1-video" preload loop>
                <source src="/assets/video/act-2.mp4"  type="video/mp4; codecs=avc1.42E01E,mp4a.40.2">
                <source src="/assets/video/act-2.webm" type="video/webm; codecs=vp8,vorbis">
                <source src="/assets/video/act-2.ogv"  type="video/ogg; codecs=theora,vorbis">
              </video>
            </div>
          </div>
        </div>
        <a href="/act/2/the-spirit-of-a-real-life-avatar" class="view-act"></a>
      </article>

      <article class="act" id="act-1">
        <div class="stage">
          <img src="/assets/image/shadow.jpg" alt="" class="shadow">
          <div class="video">
            <div class="video-wrap">
              <video class="act-1-video" preload loop>
                <source src="/assets/video/act-1.mp4"  type="video/mp4; codecs=avc1.42E01E,mp4a.40.2">
                <source src="/assets/video/act-1.webm" type="video/webm; codecs=vp8,vorbis">
                <source src="/assets/video/act-1.ogv"  type="video/ogg; codecs=theora,vorbis">
              </video>
            </div>
          </div>
        </div>
        <a href="/act/1/the-birth-of-a-real-life-avatar" class="view-act"></a>
      </article>

    </section>

    <section class="chat-bots cf">

      <article class="chat-window off">
      <div class="chat">

        <header class="title">
          <a href="#" class="toggle"></a>
          <h1>What new can I do with space after the experience of cyberspace?</h1>
        </header>

        <div class="conversation">
          <div class="text">
            <h1>What new can I do with space after the experience of cyberspace?</h1>

            <p><strong>Johannes Thumfart:</strong> Transparency, post-matter, identities in flux, open culture, radical democracy, free information, crowd intelligence, cognitive surplus—these and other buzzwords formed the pillars of the promises of early Web prophets such as Howard Rheingold, Clay Shirky, and Lawrence Lessig. Many of these were based on the idea that cyberspace is an immaterial realm. The 1995 “Declaration of the Independence of Cyberspace” prototypically stated: “Your legal concepts of property, expression, identity, movement, and context do not apply to us. They are all based on matter, and there is no matter here. Our identities have no bodies, so, unlike you, we cannot obtain order by physical coercion.”</p>

            <p>Disillusionment. It is 2013 and we have learned. The Internet, of course, has and always had a body; it depends on a fiberglass backbone, which can be controlled. Hence the equations: Google, Apple, Microsoft = coworkers of NSA = military-digital complex; Facebook, Twitter = private, not public spaces, personality shopping malls with constantly vigilant security/censorship forces. Also, the play with identities in flux isn’t so light hearted anymore. Although it is possible to create infinite alternate identities on a user level, it is actually quite difficult to fool professional spying programs.</p>

            <p>If the Internet is no longer a heterotopia, what happens to the identities in flux that the Internet brought about? Is it possible to realize the ideals of Internet utopianism somewhere else—that is, outside of the Internet?</p>

            <p>Strangely enough, contemporary digital-inspired identities in flux seem to arrive at a point where the more elaborate products of the German <em>Frühromantik</em> tried to establish their resistance against Rationalism in the nineteenth century. It was G. W. F. Hegel, for example, who in his 1807 <em>Phenomenology of the Spirit</em> characterized Johann Gottlieb Fichte’s philosophy of identity as the one of a “motionless tautology.” Hegel’s point against Fichte was precisely that consciousness isn’t simply “I is I,” as Fichte’s famous formula goes, but rather the opposite “I isn’t I,” inasmuch as a conscious I “is” precisely something else, i.e., the progressive relation between “I” and “self.” From this perspective, a fundamental divide—not identity—lies at the center of the thought process.</p>

            <p>F. W. J. Schelling later radicalized Hegel’s critique of the Fichtean notion of a unified ego in his 1809 <em>Investigations of Human Freedom</em>. If the individual was to be absolutely free, he concluded, then it needed a kind of strangeness toward its own unity, which allowed it to act contrary even to its own norms. Even God, as an image of this fragmented individual, Schelling argued, contained a dark, shadowy side, the <em>Ungrund</em>—“un-ground”—which was the condition for his absolute freedom. Practices exploring the transposition of Internet utopianism into matter are once more dealing with this un-ground of the human animal, its endless malleability and formlessness that is being covered up by this or that personal identity.</p>

            <p>Examples of this are Zentai-suits that cover all entire body, which transform nonidentity-based online behavior in anonymous chat rooms into real-world experience; or a more neutral phenomenon is the appropriation of foreign identities that can range in its severity between tweens “biting their style” on the streets after spying online, up to the productive and unproductive theft of ideas between artists, up to, finally, cyber-thugs who use the online identity of a person to ruin that person’s real life (these were also the origins of Anonymous). One also shouldn’t forget the gigantic Live Action Role Playing (LARP) events, in which tens of thousands of people dress up as knights, elves, and trolls, and make their avatars from World of Warcraft a material reality.</p>

            <p>The complete interchangeability of material identities is prepared by pages such as ODesk or TaskRabbit that allow you to outsource any task from shopping to babysitting up to copywriting. In a way, location-based sex apps such as Grindr already work with the interchangeability of identity, inasmuch as they provide their users with a semi-anonymous, nameless body, a real-life avatar that solely exists to fulfill their desire.</p>

            <p>Although most of those strategies depend heavily on the Internet as a tool, the crucial part happens outside the Internet. All of this means acting as if there was no body, as if there was no identity, acting as if Internet utopianism was real, but within material reality.</p>

            <p>Of course, this challenges one of the most important notions of our society. Our society, in which you are obliged to carry a passport, is built on personal identity and personal juridical liability. Our political system, too, is built on personal representation. “One man, one vote” seems fair to us, but why exactly?</p>

            <p>In the past, such identity-based systems were already put in question by the Internet: for example, in copyright trials where the owners of WiFi are sued for others committing piracy when using their Internet, and concerning problems regarding the democratic legitimacy of online mobs, which can consist out of many or just of one hacker capable of Astroturf-simulation, i.e., the generation of fake crowds. In online life, acting under a wrong IP-address became mandatory. “Don’t be who you are,” “Inauthenticity is a must”—these are the first imperatives of the “cypherpunk”-age. Since identity is ever more enforced in the Internet, ultimately, this logic of nonidentity can only be saved by translating it into real life, un-grounding it.</p>

            <small>Johannes Thumfart is a writer and philosopher living nomadically between Mexico City, New York, and Berlin.</small>
          </div>
        </div>

      </div>
      </article>

      <article class="chat-window off">
      <div class="chat">

        <header class="title">
          <a href="#" class="toggle"></a>
          <h1>Tell me about the incorporeal, virtual nature of human bodies.</h1>
        </header>

        <div class="conversation">
          <div class="text">
            <h1>Tell me about the incorporeal, virtual nature of human bodies.</h1>

            <p><strong>Jussi Parikka:</strong> Writing this via chat I am reminded of this old joke. It’s the cartoon image of a dog explaining to a dog the virtual principles of the Internet: “On the Internet nobody knows you’re a dog.” How liberating! Although, what we have learned is that actually a lot of people would know that you are a dog—and also a lot more about you: surveillance agencies, governments, and, not least, your social media platform owned by a corporation knows a lot about your bodily desires and physical preferences.</p>

            <p>And yet the Internet is material, and our bodies virtual: perhaps it is us, in our materiality, who contain this pulsation of the virtual—but not the virtual as understood as something “less than real.” No, the virtual is something that is completely real, but unfolds as future potential. Our every action is virtual, embedded not only in what we do—whether a gesture, a gaze, a smile, a movement—but also in its potential to self-differentiate. We are actively and all the time virtual in this generative sense of becoming-something-else. Life and this virtual dimension equate, and its not only about us humans—plants, ecology, nature is also a part of this.</p>

            <p>This virtual takes place in relations; it’s always this relationality that brings about or makes the virtual dimension more graspable. Thinking is virtual, and so is movement.</p>

            <p>But of course, bodies and people exhaust. We become tired. We are expected to be constantly dynamic, changing, flexible, and innovative. Management and business schools sound suddenly like a philosophy book, endorsing the creative individual and powers of disruption. But as Franco Berardi reminds us, we get exhausted and the dark side of this enforced innovation and creativity are the feelings of depression and exhaustion that haunt our chemical induced euphoria.</p>

            <p>This future logic applies to corporations and security measures: they are increasingly focused on premediation, preemption (when it comes to security), and capturing the future potential—the virtual. It is not about marketing companies and security surveillance being just interested in what we actually do, but what we virtually might do.</p>

            <p>And we sort of know this, even (especially) in denial. It’s not only in the effects of media in the sense of being about specific signs, words, images, but the whole environing of media where we modulate ourselves, a relation that is not the ocular mirror but one of databodies being multiplied across scales: from the body typing to the bodies being typed, written as datasets.</p>

            <small>Jussi Parikka is a new media theorist and Reader in Media &amp; Design at Winchester School of Art, University of Southampton.</small>
          </div>
        </div>

      </div>
      </article>

      <article class="chat-window off">
      <div class="chat">

        <header class="title">
          <a href="#" class="toggle"></a>
          <h1>What happens at the boundary between the self and the world, architecturally speaking?</h1>
        </header>

        <div class="conversation">
          <div class="text">
            <h1>What happens at the boundary between the self and the world, architecturally speaking?</h1>

            <p><strong>Juhani Pallasmaa:</strong> The received view, even today, assumes that the world, the body, and the mind are categorically separate entities. The assumption is that the world is something objective around us, whereas the body is understood as the carnal <em>corpus</em> that maintains metabolic functions and provides a physical location for the mind. Consciousness and all higher mental functions are assumed to take place in the brain. However, philosophical analysis, arising particularly from the phenomenological approach, has convincingly established that the world, body, and mind are intertwined and constitute a continuum without distinct boundaries. The world exists in us as much as we exist in the world. “I am completely outside myself, and the world is completely inside me,” states Maurice Merleau-Ponty. There is also a limitless continuum from outer physical space to our inner mental space. Merleau-Ponty uses the notions of the “chiasmatic bind” and “flesh of the world” to express this essential coexistence. He writes: “My body is made of the same flesh as the world (it is perceived) … and this flesh of my body is shared by the world.” The sense of self is not a mental abstraction of consciousness, as it arises from this situational and entwined entity, human existential reality. Recent research in neuroscience has fully confirmed these philosophical assumptions. Settings change our brain, and these changes in the brain alter our behavior. The discovery of mirror neurons suggests how we are able to expand ourselves experientially to the world and simultaneously internalize the world.</p>

            <p>Our consciousness and understanding are embodied processes and experiences. The inherited understanding of cognition as a purely mental process has been shown to be erroneous, as our bodily constitution processes and regulates our relationship with the world in a multitude of ways. “If the body had been easier to understand, nobody would have thought that we had a mind,” the pragmatist philosopher Richard Rorty argues bluntly.</p>

            <p>Architecture is an extension of ourselves, of our bodily and mental constitution. It structures and articulates our being in the world and gives it specific frames of perception and horizons of understanding. The task of architecture is to mediate our relationship with the world, “to make visible how the world touches us,” as Merleau-Ponty writes of the paintings of Paul Cézanne.</p>

            <p>The designer lends his/her body and mind to the service of the other, as if he/she were the surrogate mother for the birth of the house. But the unfortunate Cartesian separation of the body and the mind still continues to guide educational philosophies and practices. The computer creates a distance between the maker and the object, whereas drawing by hand or building a physical model puts the designer in skin-contact with the object or space. Through imagination we touch the designed object from the inside outwards, as it were. Ultimately the object becomes an extension of the designer’s body.</p>

            <p>Human imagination, empathy and compassion, as well as existential experiences and meanings, cannot be digitalized or generated through simulation or algorithmic procedures. These qualities arise from lived life. Thinking and creative search are not merely capacities of the brain, as they call for our total embodied and mental identification and existential wisdom. We need to understand that in our creative work, we are engaged in these processes as complete embodied beings with our memories, desires, dreams and fears, not only as intellectual and rational beings.</p>

            <small>Juhani Pallasmaa is a Helsinki-based architect, writer, and professor.</small>
          </div>
        </div>

      </div>
      </article>

      <article class="chat-window off">
      <div class="chat">

        <header class="title">
          <a href="#" class="toggle"></a>
          <h1>Where can I stretch my self-to-body ratio more, online or offline?</h1>
        </header>

        <div class="conversation">
          <div class="text">
            <h1>Where can I stretch my self-to-body ratio more, online or offline?</h1>

            <p><strong>Elvia Wilk:</strong> Post-text-based Internet, multiple online identities are not an option. Multiplicity relies on potential anonymity, and even if you think you’re a hacker, in the graphical webiverse your singular self is nailed down to your singular body. Social media profiles are stiflingly literal. PRISM wants you to be who you say you are—without manipulation. And without manipulation, your self-body ratio will stay 1:1.</p>

            <p>But you want your body to be more valuable than your data-self. You want one body to weigh as much as four online identities would. You want to distract companies (governments) by letting them manipulate your data while you quietly maintain your eating habits and your sex drive.</p>

            <p>Since you can’t change your self-to-body ratio via multiplication anymore, you’ll need to upset the 1:1 balance with physical weight, not abstract numbers. Think of 1:4 in material terms:</p>

            <p>Rocks : Twigs
              <br> Video file : Text file
              <br>Arm : Digital picture of arm</p>

            <p>You can skew your weight-balance by lengthening the distance between yourself and your virtual self. The longer the seesaw plank is, the farther each person has to sit from the other, and the greater the effects of weight on either end. The healthy real person sits down on one side, and the anorexic virtual person on the other side shoots high up in the air.</p>

            <p>Distance between real and virtual is calculated through speed. The faster a given virtual system is, the more it collapses the distance between your virtual and real identities. Speed = proximity.</p>

            <p>Facebook is faster than you and is on top of you. Twitter is as fast as you and is beside you in the elevator. Gmail is slower than you and is at arm’s length.</p>

            <p>The value hierarchy of information transmitted through any given platform is built on this time-space distance. Faster and shorter is less valuable. Sending meaningful messages on weightless Facebook is cheap and insulting. You shouldn’t answer Facebook messages from your ex-boyfriend anymore because it’s such a degradation of the Gmail relationship you used to have.</p>

            <p>The test of your virtual-physical ratio is how seriously a violation of your online self can affect your physical self. How bad does virtual humiliation hurt? Does the “real you” feel painfully embarrassed when your online self pulls its pants down?</p>

            <p>By pettily denying your ex a virtual response, you hopefully punch through his online identity and smash his real self in the gut. It fucks up his ratio: suddenly his online identity gains importance since it can transmit real pain to his body. You might think that the virtual punch is an impoverished, passive-aggressive kind of attack compared to the real thing, but pummeling through two layers of identity carries even more momentum as a real swing does.</p>

            <p>The truth is that your self-body ratio fluctuates every second of every day. There’s nothing you can do about it. That’s because your online self is managed and mangled entirely by invisible algorithms that are chewing its flesh and crunching its bones. Processing. Mashing. Condensing. Diluting. Spying. Advertising. Accelerating.</p>

            <p>If you want to try and stay heavier than the screen, keep your private body mechanism as steady as possible. Spend as much time online as you want, but don’t accelerate your heartbeat. Maintain yourself. Your pumping blood and your rapid blinking and your slow, steady tapping at the keyboard are the real-time rhythms that a too-heavy data-self could seriously traumatize. Go to bed at the same time every night; don’t exercise like a maniac; take public transportation; maybe don’t have sex for three months; maintain your digestive tract with prunes and flax-seed oil; your body is a mysterious algorithm. It processes data only you can access.</p>

            <small>Elvia Wilk is a writer, researcher, and editor based in Berlin.</small>
          </div>
        </div>

      </div>
      </article>

      <article class="chat-window off">
      <div class="chat">

        <header class="title">
          <a href="#" class="toggle"></a>
          <h1>Based on your experience, how does it feel to become one, or more than two?</h1>
        </header>

        <div class="conversation">
          <div class="text">
            <h1>Based on your experience, how does it feel to become one, or more than two?</h1>

            <p><strong>Rebecca La Marre with Jaakko Pallasvuo:</strong> When I think of two becoming one I am at first reminded of my early love of the Spice Girls, with the Biblical sense of the phrase floating around in the background.  </p>

            <p>The process of becoming one—as part of <em>Full Disclosure</em>—required a great deal of trust and negotiation; it was an experiment that was mutually entered into with, on my part, little thought about where it might take us both.* It also took a certain amount of commitment to sharing my experience of the process, and having to accept and stay with the parts that were uncomfortable. The project has probably been more successful than most of my romantic relationships in this sense. It also felt oddly sexual in the way the phrase “two become one” intimates, odd in a queer sense that involved my body but only to the extent that it was working and work can be pleasurable, and also odd because it was completely a-romantic.</p>

            <p>The sexual component and the religious component are linked for me, and recently when Jaakko and I gave a lecture at Kingston University, without consulting each other we somehow both ended up talking about the way language interferes with communicating love—a theme that is very bound up with religious and mystic traditions, and more recently, linguistic theory.</p>

            <p>I apprenticed under a shaman in Vancouver. I can say with the benefit of hindsight that even though the project was framed as a critical investigation or experiment, effectively Jaakko was asking me to use his energy. When this kind of exchange is unethical, or imbalanced in some way, it can be called a possession, so I was somewhat aware of the level of risk involved in his request. A shamanic view is that all relations are founded on some kind of agreement that in turn produces material conditions.</p>

            <p>This is matched by the questions I was inquiring into about the way the Internet is talked about as something immaterial with no supposed connection to bodies. I also wanted to interrogate exactly how writing produces value for artists: what the relation is between a name, or a word, and the material existence of what that name is attached to, and how manipulating that relation produces effects.</p>

            <p>The unfortunate outcome of our experiment, or game, is that we both applied to a residency that I was accepted to and Jaakko was not. I didn’t find out that the selectors didn’t believe in Jaakko’s existence until I arrived, and it was too late to address the situation.</p>

            <p>In effect, I was using Jaakko as a material in my practice and to extend my capabilities to exist in multiple places at once. I would make jokes about omnipotence and omnipresence, and the project conveniently made it look as though I was able to produce work at the speed of the Internet, which is physically impossible for one person who barely gets paid to do. I deeply suspect that our appetite for images on the Internet comes from the same impulse as the worship of religious icons and images.</p>

            <small>*<em>Full Disclosure</em> was an online collaboration between Jaakko Pallasvuo and Rebecca La Marre, which existed on the Internet between July 29 and August 23, 2012. In a video diary, La Marre claimed to have been making work as Pallasvuo since 2011, and the artists’ websites were interchanged.</small>

            <small>Rebecca La Marre is an artist when she is not a writer. Jaakko Pallasvuo is an artist with a video and web-based practice. The two are collaborators and work between London and Helsinki.</small>
          </div>
        </div>

      </div>
      </article>

      <article class="chat-window off">
      <div class="chat">

        <header class="title">
          <a href="#" class="toggle"></a>
          <h1>Using instruments, how can I communicate effectively at the fundamental biological level?</h1>
        </header>

        <div class="conversation">
          <div class="text">
            <h1>Using instruments, how can I communicate effectively at the fundamental biological level?</h1>

            <p><strong>Erkki Kurenniemi:</strong> I will give you some examples of my past projects in the world of technology—a world that I first saw as a space of invention, opportunity, and challenge, but have later perceived more like an evolution that shares many traits with biological evolution.</p>

            <p>In the 1970s, I designed a series of interactive instruments based on bio-feedback: Dimi-O, Dimi-S (also known as Sexophone), and Dimi-T (also known as Electroencephalophone). In Dimi-O, a video interface turns image and movement into sound in real time. Conductors and dancers have played it. Sometimes, I selected a woman from the concert audience, zoomed into her face, and had its topology produce sound for the performance. Of course she herself, or anyone else present, did not know exactly what we were listening to. In Dimi-S, sound is generated through the electric conductivity of the skin. Four players are connected to the instrument through wires. By touching each other, by repeatedly tapping each other’s bare skin, they can generate up to six-voice parallel sequences. The instrument thus reacts to the players’ collective emotional states, thereby converting them into a blast of discordant sound and roving light. In Dimi-T, sound is controlled through a signal produced by the electric activity of the brain.</p>

            <p>The idea behind the Personal Communicator, like a pair of data glasses, came about in 1986. The project aimed to create the technological foundations for human identification. Through sharing sensory environments and immediate perceived realities, the PC was to make a person experience a similar self with another, changing the way in which they perceive themselves and each other. Today, people rarely even communicate face-to-face or body-to-body, but the idea behind the PC was to bring them much closer together: look with a shared pair of eyes; listen with a shared pair of ears. A strong illusionary device, the PC explored the question of whether receiving or copying visionary and sonic sensations from someone else would also make us think alike.</p>

            <p>And then there is this lifetime project of mine. You know, you are currently chatting with Erkki Kurenniemi’s database body-in-progress. For example, the previous written paragraphs were based on my unpublished interview with Mika Taanila for his film <em>The Future Is Not What It Used to Be</em> (2002) as well as a text that I wrote for <em>Framework: The Finnish Art Review</em> in 2004. Over the years, I have been building an archive of audio-visual-textual material to make a digital “back up” of my life. This includes not only public commentary or writing, but also a detailed account of my everyday activities. The archive is an attempt to provide the necessary materials for someone in the future to be able to reconstruct human life. That is, once computers are powerful and intelligent enough to perform such a task—to sort the documents I have been recording, capturing, filming, photographing, drawing, and talking about. I have registered everything imaginable: images, sounds, and thoughts. Sometimes I list even the most trivial things—how much does a cup of coffee cost, how do people look in a bar...</p>

            <p>The reason why someone might like to reconstruct my life, or any human life, could simply be based on the fact that throughout the times people have been interested in history: there are museums, some practice archaeology, old music is being played with the original instruments, people enjoy being immersed in period films. We have always tried to bring the past to life in different ways. Maybe in the future, we can identify with people in the past—and more, get an access into someone’s head, or soul. Perhaps then, our instruments will be different. For I believe that man is a machine. A machine produced by human evolution. And I find it impossible to think that for mere nostalgic reasons, such a slime-based system would be preserved.</p>

            <p>Perhaps there is a logical end to the Information Revolution, a point of singularity, which in retrospect will be understood as the goal of it all. Perhaps this singularity is reached when quantum computation and intelligent petahertz light beams make all matter substrate for computing. The material world, the planet and its biosphere, the human body, all material things, will be conserved in a planet-sized museum, but our true descendants will be algorithms and data structures encoded by immaterial bit strings, roaming free of their slimy origins. It will be great fun. Pity I won’t see it.</p>

            <p>These thoughts were originally published as part of “Supermega&shy;technologies,” <em>things journal</em> (Winter 1999–2000).</p>

            <small>Erkki Kurenniemi is a Helsinki-based designer, philosopher, and a pioneer of electronic art and computer-aided music in Finland.</small>
          </div>
        </div>

      </div>
      </article>

    </section>

    <script src="/assets/js/min/script.min.js"></script>

  </body>

</html>